# Generated by Django 4.2.4 on 2023-10-13 08:39

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('cuentas', '0002_tarea'),
    ]

    operations = [
        migrations.RenameField(
            model_name='tarea',
            old_name='descripciion',
            new_name='descripcion',
        ),
    ]
