# Generated by Django 4.2.4 on 2023-10-19 05:12

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('cuentas', '0003_rename_descripciion_tarea_descripcion'),
    ]

    operations = [
        migrations.AddField(
            model_name='tarea',
            name='creado',
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
        migrations.AddField(
            model_name='tarea',
            name='fechacompletada',
            field=models.DateTimeField(null=True),
        ),
        migrations.AddField(
            model_name='tarea',
            name='usuario',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='tarea',
            name='valor',
            field=models.BooleanField(default=False),
        ),
    ]
